import java.util.Scanner;
public class SayiSiralamasi {
    public static void main (String[] args){
        int a,b,c;
        Scanner input = new Scanner (System.in);
        System.out.println("Lütfen üç sayı giriniz:");
        a= input.nextInt();
        b= input.nextInt();
        c= input.nextInt();
        if (a<b && a<c){
            if (b<c) {
                System.out.println("Sayıların sıralaması: " + a + ", " + b + ", " + c);
            } else {
                System.out.println("Sayıların sıralaması: " + a + ", " + c + ", " + b);
            }
        } else if (b<a && b<c) {
            if (a<c) {
                System.out.println("Sayıların sıralaması: " + b + ", " + a + ", " + c);
            } else {
                System.out.println("Sayıların sıralaması: " + b + ", " + c + ", " + a);
            }
        } else {
            if (a<b) {
                System.out.println("Sayıların sıralaması: " + c + ", " + a + ", " + b);
            } else {
                System.out.println("Sayıların sıralaması: " + c + ", " + b + ", " + a);
            }
        }
    } 
}
